{
  "palabra_clave": "nexus",
  "hotkey": "ctrl+shift+space",
  "reconocimiento_facial": false,
  "modo_silencio": false,
  "tema": "auto",
  "avatar_usuario": "",
  "avatar_asistente": "",
  "escenarios": {
    "modo de trabajo": [
      "code",
      "notepad",
      "chrome https://www.google.com https://www.notion.so"
    ]
  },
  "openai_api_key": "",
  "openweather_api_key": "",
  "notion_token": "",
  "notion_database_id": "",
  "google_calendar_token": "",
  "google_calendar_id": "",
  "gmail_user": "",
  "gmail_pass": ""
}
